import Head from 'next/head'

import Data from '../api/slyuda.json';
import Main from '../api/data.json'

import Carousel from '../../components/carousel/carousel.component';

import styles from '../../styles/slyuda.module.scss';
import Image from 'next/image';
import Link from 'next/link';
import Products from '../../components/products/products.component';
import Footer from '../../components/footer/footer.component';
import TextImage from '../../components/text-image/text-image.component';

const Slyuda = () => {
    return(
        <>
        <div className = {styles.div}>
            <Carousel info = {Data.slyuda[0].slyudaCarousel} length = {17} heightValue = {'300px'}/>

            <h1 className = {styles.title}>
                Слюдяная фабрика выпускает материалы
            </h1>

            <div className = {styles.products}>
                <ul>
                    <li>натуральная листовая слюда для прокладок в агрегатах зажигания</li>
                    <li>конденсаторная слюда</li>
                    <li>гидротермическая слюда для котлов высокого давления</li>
                    <li>штампованные слюдяные детали для внутренней изоляции электрических приборов</li>
                    <li>гибкие слюдобумаги и слюдоленты для электроизоляционной обмотки деталей электрических машин и силовых кабелей</li>
                    <li>слюдопласты, применяемые в качестве жестких прокладок в электрических машинах</li>
                    <li>электронагревательные элементы различных форм и размеров для промышленных и бытовых приборов</li>
                    <li>слюда молотая и дроблёная для различных составов</li>
                </ul>

                <div className = {styles.list}>
                    <Products info = {Main.slyuda[0].categories} styleName = {'product-list'}/>
                </div>
            </div>

            <Image
                src = '/assets/images/slyuda/slyuda-ad1.jpg'
                width = "1000"
                height = '567'
                alt = 'Materials photo'
                objectFit="contain"
                placeholder="blurDataURL"
                style = {{borderRadius: '1em'}}
            />

            <h2>Что такое слюда?</h2>

            <p>Слюда – природный минерал с уникальными электроизоляционными свойствами. История применения слюды в промышленности насчитывает много веков. В России карельская крупнолистовая слюда использовалась для застекления окон и уже в 17–18 веках активно вывозилась в Европу. Само название светлой слюды &quot;мусковит&quot; происходит от слова &quot;Москва&quot;, &quot;Московия&quot;, откуда оконная слюда поступала на западный рынок. Исторически слюда также использовалась в качестве огнеупорного материала, за что слюда другого вида флогопит даже получила свое название, &quot;флогопос&quot; по-гречески означает &quot;огнеподобный&quot;.</p>

            <p>Слюда – уникальный природный диэлектрик, обладающий высокой электрической, химической, термической и механической прочностью. Слюду и изделия из слюды применяют в качестве электрической изоляции. В электрических машинах используют либо натуральную слюду, расщепленную на пластины, либо материалы, изготовленные из мелких чешуек слюды – слюдяную бумагу, слюдяные ленты, слюдопласты. Вспученную гидратированную слюду вермикулит применяют в самых разных отраслях хозяйства, от термоизоляции в строительстве до добавки в корм скоту в животноводстве.</p>

            <TextImage
                image = {'/assets/images/slyuda/slyuda-ad2.png'}
                heightValue = {'300'}
                description = {'Слюдяная фабрика – 90 лет опыта работы со слюдой!'}
            />

            <h2>Слюда мусковит и слюда флогопит</h2>

            <p>Слюда мусковит обычно применяется цельными пластинами. Из мусковита изготавливают пластины различного размера прямоугольной или произвольной геометрической формы и штампованные изделия.  для электроизоляции генераторов, свечей зажигания и различных двигателей. Эта слюда нужна там, где возможны огромные температуры: в авиастроении, атомной энергетике и других отраслях машиностроения. Из мусковита изготавливают также смотровые окна для котлов высокого давления. Месторождения мусковита находятся в Индии, в Китае, на Кольском полуострове. Цена на мусковит значительно выше цены на флогопит.</p>

            <p>Флогопит является сырьём для изготовления слюдобумаги и изделий из неё: слюдопластов, слюдолент, электронагревательных элементов. Мусковит редко залегает в виде крупных пластин, обычно его добывают в виде небольших блоков, которые затем расщепляют на мелкие чешуйки гидромеханическим способом. Месторождения флогопита расположены на Кольском полуострове, на Мадагаскаре, в Китае.</p>

            <h3>Производство слюды</h3>

            <p>Слюдяная фабрика выпускает изделия в соответствии со всеми техническими требованиями по ГОСТ РФ</p>

            <p>Изделия Слюдяной фабрики продаются оптом предприятиям, работающим в различных отраслях машиностроения и энергетики.</p>

            <Image
                src = '/assets/images/slyuda/slyuda-ad3.jpg'
                width = "1000"
                height = '300'
                alt = 'Ad photo'
                objectFit="contain"
                placeholder="blurDataURL"
                style = {{borderRadius: '1em'}}
            />
        </div>
        <Footer/>
        </>
    )
}

export default Slyuda;